spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://185.224.138.49:3306/u372100604_ArtMuseum?enabledTLSProtocols=TLSv1.2
spring.datasource.username=u372100604_HoneyBadggrr
spring.datasource.password=521596Vlad!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true